responsive/out/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>responsive</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./bootstrap/4.0.0-beta/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header>
      <nav class="__contact">
        <ul class="__contact-list">
          <li><a href="#">thaoptm2206@gmail.com<img src="./../icons/email-icon.png" class="__contact-icon"></a></li>
          <li><a href="#">+84 902 543 996<img src="./../icons/phone-icon.png" class="__contact-icon"></a></li>
          <li><a href="#">Mai Thảo<img src="./../icons/skype-icon.png" class="__contact-icon"></a></li>
        </ul>
      </nav>
      <div class="container __mobile-header">
        <div class="row">
          <div class="col col-md-9"><img src="./../images/logo.png" class="__logo"><img src="./../images/adelfox.png" class="__title">
            <nav class="__nav-menu">
            </nav>
          </div>
          <div class="col col-md-3">
            <button type="button" class="btn btn-default btn-sm __btn-menu"><span class="glyphicon glyphicon-align-justifyn"></span></button>
          </div>
        </div>
      </div>
    </header>
    <nav class="nav-menu"> 
      <ul class="__menu-list">
        <li><a href="#">Home<i aria-hidden="true" class="fa fa-chevron-circle-down icon-down"></i></a></li>
        <li><a href="#">Pages<i aria-hidden="true" class="fa fa-chevron-circle-down icon-down"></i></a></li>
        <li><a href="#">Portfolio<i aria-hidden="true" class="fa fa-chevron-circle-down icon-down"></i></a></li>
        <li><a href="#">Shop<i aria-hidden="true" class="fa fa-chevron-circle-down icon-down"></i></a></li>
        <li><a href="#">Blog<i aria-hidden="true" class="fa fa-chevron-circle-down icon-down"></i></a></li>
        <li><a href="#">Shortcodes<i aria-hidden="true" class="fa fa-chevron-circle-down icon-down"></i></a></li>
        <li><a href="#">Features<i aria-hidden="true" class="fa fa-chevron-circle-down icon-down"></i></a></li>
        <ul class="__menu-item">
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </ul>
    </nav>
  </body>
</html>

responsive/src/render/index.html.jade
extends ./../layouts/default.jade
body
  block content
    header
      nav.__contact
        ul.__contact-list
          li: a(href="#") thaoptm2206@gmail.com
                img.__contact-icon(src="./../icons/email-icon.png")
          li: a(href="#") +84 902 543 996
                img.__contact-icon(src="./../icons/phone-icon.png")
          li: a(href="#") Mai Thảo
                img.__contact-icon(src="./../icons/skype-icon.png")
      .container.__mobile-header
        .row
          .col.col-md-9
            img.__logo(src="./../images/logo.png")
            img.__title(src="./../images/adelfox.png")
            nav.__nav-menu
              //- ul.__menu-list
              //-   li: a(href="#") Home
              //-         i.fa.fa-angle-bottom
              //-   li: a(href="#") Pages
              //-         i.fa.fa-angle-bottom
              //-   li: a(href="#") Portfolio
              //-         i.fa.fa-angle-bottom
              //-   li: a(href="#") Shop
              //-         i.fa.fa-angle-bottom
              //-   li: a(href="#") Blog
              //-         i.fa.fa-angle-bottom
              //-   li: a(href="#") Shortcodes
              //-         i.fa.fa-angle-bottom
              //-   li: a(href="#") Features
              //-         i.fa.fa-angle-bottom
          .col.col-md-3
            button.btn.btn-default.btn-sm.__btn-menu(type="button")
              span.glyphicon.glyphicon-align-justifyn
    nav.nav-menu 
      ul.__menu-list
        li: a(href="#") Home
            i.fa.fa-chevron-circle-down.icon-down(aria-hidden="true")
        li: a(href="#") Pages
            i.fa.fa-chevron-circle-down.icon-down(aria-hidden="true")
        li: a(href="#") Portfolio
            i.fa.fa-chevron-circle-down.icon-down(aria-hidden="true")
        li: a(href="#") Shop
            i.fa.fa-chevron-circle-down.icon-down(aria-hidden="true")
        li: a(href="#") Blog
            i.fa.fa-chevron-circle-down.icon-down(aria-hidden="true")
        li: a(href="#") Shortcodes
            i.fa.fa-chevron-circle-down.icon-down(aria-hidden="true")
        li: a(href="#") Features
            i.fa.fa-chevron-circle-down.icon-down(aria-hidden="true")
          ul.__menu-item
            - var items = [{href:"#", name: ''}, {href:"#", name: ''}]
              each item in items
                li: a(href=item.href)=item.name
